# springbase-project

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
infra/: docker-compose.yml
infra/prometheus/: prometheus.yml
springbase-jpa-querydsl/: settings.gradle
springbase-jpa-querydsl/src/main/java/springbase/jpaquerydsl/: JpaQuerydslApplication.java
springbase-jpa-querydsl/src/main/java/springbase/jpaquerydsl/config/: SwaggerConfig.java
springbase-jpa-querydsl/src/main/java/springbase/jpaquerydsl/core/ui/: ApiCommonResponse.java  ExceptionResponseHandler.java  SuccessResponseHandler.java
springbase-jpa-querydsl/src/main/java/springbase/jpaquerydsl/core/ui/dto/: GlobalApiResponse.java
springbase-jpa-querydsl/src/main/java/springbase/jpaquerydsl/coupon/domain/: Coupon.java  FixCoupon.java  RateCoupon.java
springbase-jpa-querydsl/src/main/java/springbase/jpaquerydsl/shop/application/: ShopService.java
springbase-jpa-querydsl/src/main/java/springbase/jpaquerydsl/shop/domain/: Shop.java  ShopCategory.java
springbase-jpa-querydsl/src/main/java/springbase/jpaquerydsl/shop/infrastructure/: ShopRepository.java  ShopRepositoryCustom.java  ShopRepositoryImpl.java  ShopSearchCond.java
springbase-jpa-querydsl/src/main/java/springbase/jpaquerydsl/shop/ui/: ShopController.java
springbase-jpa-querydsl/src/main/java/springbase/jpaquerydsl/shop/ui/dto/req/: ShopSaveRequest.java  ShopUpdateRequest.java
springbase-jpa-querydsl/src/main/java/springbase/jpaquerydsl/shop/ui/dto/resp/: ShopDetailResponse.java  ShopSimpleResponse.java
springbase-jpa-querydsl/src/main/resources/: application.yml
springbase-jpa-querydsl/src/main/resources/db/migration/: V2__add_product.sql
springbase-jpa-querydsl/src/test/java/springbase/jpaquerydsl/: JpaQuerydslApplicationTests.java
springbase-jpa-querydsl/src/test/java/springbase/jpaquerydsl/education/validation/: ValidationUnitTest.java
springbase-jpa-querydsl/src/test/java/springbase/jpaquerydsl/shop/acceptance/atdd/: ShopAtddTestV1.java  ShopAtddTestV2.java  ShopAtddTestV3.java
springbase-jpa-querydsl/src/test/java/springbase/jpaquerydsl/shop/acceptance/atdd/fixture/: ShopFixture.java
springbase-jpa-querydsl/src/test/java/springbase/jpaquerydsl/shop/acceptance/atdd/step/: ShopStep.java
springbase-jpa-querydsl/src/test/java/springbase/jpaquerydsl/utils/context/: AcceptanceTest.java  AcceptanceTestExecutionListener.java
springbase-jpa-querydsl/src/test/resources/: application.yml
springbase-study/: build.gradle  settings.gradle
springbase-study/src/docs/asciidoc/: Shop-API.adoc  index.adoc
springbase-study/src/main/java/springbase/study/: SpringBaseStudyApplication.java
springbase-study/src/main/java/springbase/study/config/: SwaggerConfig.java
springbase-study/src/main/java/springbase/study/core/ui/: ExceptionResponseHandler.java  SuccessResponseHandler.java
springbase-study/src/main/java/springbase/study/core/ui/dto/: GlobalApiResponse.java
springbase-study/src/main/java/springbase/study/coupon/domain/: Coupon.java  FixCoupon.java  RateCoupon.java
springbase-study/src/main/java/springbase/study/shop/application/: ShopService.java
springbase-study/src/main/java/springbase/study/shop/domain/: Shop.java  ShopCategory.java
springbase-study/src/main/java/springbase/study/shop/infrastructure/: ShopRepository.java  ShopRepositoryCustom.java  ShopRepositoryImpl.java  ShopSearchCond.java
springbase-study/src/main/java/springbase/study/shop/ui/: ShopController.java
springbase-study/src/main/java/springbase/study/shop/ui/dto/req/: ShopSaveRequest.java  ShopUpdateRequest.java
springbase-study/src/main/java/springbase/study/shop/ui/dto/resp/: ShopDetailResponse.java  ShopSimpleResponse.java
springbase-study/src/main/resources/: application.yml  data.sql
springbase-study/src/main/resources/db/migration/: V1__CREATE_COUPONS_SHOPS.sql
springbase-study/src/test/java/springbase/study/: SpringBaseStudyApplicationTests.java
springbase-study/src/test/java/springbase/study/education/validation/: ValidationUnitTest.java
springbase-study/src/test/java/springbase/study/shop/acceptance/atdd/: ShopAtddTestV1.java  ShopAtddTestV2.java  ShopAtddTestV3.java
springbase-study/src/test/java/springbase/study/shop/acceptance/atdd/fixture/: ShopFixture.java
springbase-study/src/test/java/springbase/study/shop/acceptance/atdd/step/: ShopStep.java
springbase-study/src/test/java/springbase/study/shop/docs/: ShopControllerTest.java  ShopDocsMvcTest.java  ShopDocsTest.java
springbase-study/src/test/java/springbase/study/shop/documentation/: ShopDocumentation.java
springbase-study/src/test/java/springbase/study/utils/context/: AcceptanceTest.java  AcceptanceTestExecutionListener.java
springbase-study/src/test/java/springbase/study/utils/docs/: ConstrainedFields.java  DocsRestAssuredTest.java  DocsSnippet.java  DocsTest.java  DocsWebMvcTest.java  Documentation.java
springbase-study/src/test/resources/: application.yml
springbase-study/src/test/resources/org/springframework/restdocs/templates/asciidoctor/: request-fields.snippet
src/main/java/com/springbase/: SpringBaseApplication.java
src/main/java/com/springbase/common/jpa/: EmailSetConverter.java
src/main/java/com/springbase/common/model/: Email.java  EmailSet.java
src/main/java/com/springbase/member/command/application/: JoinMemberRequest.java  JoinMemberService.java
src/main/java/com/springbase/member/command/domain/: Member.java  MemberId.java  MemberRepository.java  Password.java
src/main/java/com/springbase/member/ui/: MemberController.java
src/main/java/com/springbase/product/command/domain/: Product.java  ProductCategory.java
src/main/resources/: application.yaml  application.yml  data.sql  logback-spring.xml
src/main/resources/db/migration/: V1__add_member.sql
src/main/resources/sql/: schema.sql
src/test/java/com/springbase/: SpringBaseApplicationTests.java
